Repository: Gotlub/picto-three
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: es, fr, nl, pl

source: Images and other data you voluntarily upload to the Service. The lawful basis is your consent and our legitimate interest in providing the Service's core functionality.
es: Imágenes y otros datos que usted carga voluntariamente en el Servicio. La base legal es su consentimiento y nuestro interés legítimo en proporcionar la funcionalidad principal del Servicio.
fr: Images et autres données que vous téléchargez volontairement sur le Service. La base légale est votre consentement et notre intérêt légitime à fournir la fonctionnalité principale du Service.
nl: Afbeeldingen en andere gegevens die u vrijwillig uploadt naar de Service. De wettelijke basis is uw toestemming en ons legitieme belang bij het leveren van de kernfunctionaliteit van de Service.
pl: Obrazy i inne dane, które dobrowolnie przesyłasz do Serwisu. Podstawą prawną jest Twoja zgoda i nasz uzasadniony interes w zapewnieniu podstawowej funkcjonalności Serwisu.

source: Technical Log Data:
es: Datos de registro técnico:
fr: Données de journal technique :
nl: Technische loggegevens:
pl: Dane dziennika technicznego:

source: For the purpose of maintaining the security and integrity of our systems, we process server logs which may include your IP address, user-agent string, and timestamps of access. The lawful basis for this processing is our legitimate interest in preventing fraud and securing our Service.
es: Con el fin de mantener la seguridad y la integridad de nuestros sistemas, procesamos los registros del servidor, que pueden incluir su dirección IP, la cadena del agente de usuario y las marcas de tiempo de acceso. La base legal para este procesamiento es nuestro interés legítimo en prevenir el fraude y proteger nuestro Servicio.
fr: Dans le but de maintenir la sécurité et l'intégrité de nos systèmes, nous traitons les journaux de serveur qui peuvent inclure votre adresse IP, la chaîne de l'agent utilisateur et les horodatages d'accès. La base légale de ce traitement est notre intérêt légitime à prévenir la fraude et à sécuriser notre Service.
nl: Met het oog op het handhaven van de veiligheid en integriteit van onze systemen, verwerken we serverlogboeken die uw IP-adres, user-agent-string en tijdstempels van toegang kunnen bevatten. De wettelijke basis voor deze verwerking is ons legitieme belang bij het voorkomen van fraude en het beveiligen van onze Service.
pl: W celu utrzymania bezpieczeństwa i integralności naszych systemów przetwarzamy logi serwera, które mogą zawierać Twój adres IP, ciąg user-agent i znaczniki czasu dostępu. Podstawą prawną tego przetwarzania jest nasz uzasadniony interes w zapobieganiu oszustwom i zabezpieczaniu naszego Serwisu.

source: 3. Data Retention
es: 3. Retención de datos
fr: 3. Conservation des données
nl: 3. Gegevensbewaring
pl: 3. Przechowywanie danych

source: Account and User-Generated Content:
es: Contenido de la cuenta y generado por el usuario:
fr: Contenu de compte et généré par l'utilisateur :
nl: Account- en door gebruikers gegenereerde inhoud:
pl: Konto i treści generowane przez użytkowników:

source: This data is retained for the duration of your account's existence. It is permanently and irrevocably deleted upon your request to terminate the account.
es: Estos datos se conservan mientras exista su cuenta. Se eliminan de forma permanente e irrevocable si solicita la cancelación de la cuenta.
fr: Ces données sont conservées pendant la durée d'existence de votre compte. Elles sont supprimées de manière permanente et irrévocable sur votre demande de résiliation du compte.
nl: Deze gegevens worden bewaard voor de duur van het bestaan van uw account. Ze worden permanent en onherroepelijk verwijderd op uw verzoek om het account te beëindigen.
pl: Dane te są przechowywane przez cały okres istnienia Twojego konta. Są one trwale i nieodwracalnie usuwane na Twoją prośbę o zamknięcie konta.

source: Server logs are automatically purged after a period of six (6) months.
es: Los registros del servidor se eliminan automáticamente después de un período de seis (6) meses.
fr: Les journaux de serveur sont automatiquement purgés après une période de six (6) mois.
nl: Serverlogboeken worden automatisch verwijderd na een periode van zes (6) maanden.
pl: Logi serwera są automatycznie usuwane po okresie sześciu (6) miesięcy.

source: 4. Your Rights as a Data Subject
es: 4. Sus derechos como interesado
fr: 4. Vos droits en tant que personne concernée
nl: 4. Uw rechten als betrokkene
pl: 4. Twoje prawa jako osoby, której dane dotyczą

source: Under the GDPR, you have the following rights regarding your personal data:
es: En virtud del RGPD, usted tiene los siguientes derechos sobre sus datos personales:
fr: En vertu du RGPD, vous disposez des droits suivants concernant vos données personnelles :
nl: Onder de AVG heeft u de volgende rechten met betrekking tot uw persoonlijke gegevens:
pl: Zgodnie z RODO przysługują Ci następujące prawa dotyczące Twoich danych osobowych:

source: The right to access: You can request copies of your personal data.
es: El derecho de acceso: puede solicitar copias de sus datos personales.
fr: Le droit d'accès : vous pouvez demander des copies de vos données personnelles.
nl: Het recht op toegang: u kunt kopieën van uw persoonlijke gegevens opvragen.
pl: Prawo dostępu: możesz zażądać kopii swoich danych osobowych.

source: The right to rectification: You can request that we correct any information you believe is inaccurate.
es: El derecho de rectificación: puede solicitar que corrijamos cualquier información que crea que es inexacta.
fr: Le droit de rectification : vous pouvez demander que nous corrigions toute information que vous jugez inexacte.
nl: Het recht op rectificatie: u kunt ons verzoeken om alle informatie te corrigeren die volgens u onjuist is.
pl: Prawo do sprostowania: możesz zażądać, abyśmy poprawili wszelkie informacje, które Twoim zdaniem są niedokładne.

source: The right to erasure (right to be forgotten): You can request the erasure of your personal data. This is actioned by deleting your account.
es: El derecho de supresión (derecho al olvido): puede solicitar la supresión de sus datos personales. Esto se realiza eliminando su cuenta.
fr: Le droit à l'effacement (droit à l'oubli) : vous pouvez demander l'effacement de vos données personnelles. Ceci est réalisé en supprimant votre compte.
nl: Het recht op verwijdering (recht om vergeten te worden): u kunt de verwijdering van uw persoonlijke gegevens aanvragen. Dit wordt gedaan door uw account te verwijderen.
pl: Prawo do usunięcia danych (prawo do bycia zapomnianym): możesz zażądać usunięcia swoich danych osobowych. Odbywa się to poprzez usunięcie konta.

source: The right to restrict processing: You can request that we restrict the processing of your personal data under certain conditions.
es: El derecho a la limitación del tratamiento: puede solicitar que limitemos el tratamiento de sus datos personales en determinadas condiciones.
fr: Le droit de limiter le traitement : vous pouvez demander que nous limitions le traitement de vos données personnelles sous certaines conditions.
nl: Het recht om de verwerking te beperken: u kunt ons verzoeken om de verwerking van uw persoonlijke gegevens onder bepaalde voorwaarden te beperken.
pl: Prawo do ograniczenia przetwarzania: możesz zażądać, abyśmy ograniczyli przetwarzanie Twoich danych osobowych pod pewnymi warunkami.

source: The right to object to processing: You can object to our processing of your personal data.
es: El derecho de oposición al tratamiento: puede oponerse a nuestro tratamiento de sus datos personales.
fr: Le droit de vous opposer au traitement : vous pouvez vous opposer à notre traitement de vos données personnelles.
nl: Het recht om bezwaar te maken tegen de verwerking: u kunt bezwaar maken tegen onze verwerking van uw persoonlijke gegevens.
pl: Prawo do sprzeciwu wobec przetwarzania: możesz sprzeciwić się przetwarzaniu przez nas Twoich danych osobowych.

source: The right to data portability: You can request that we transfer the data that we have collected to another organization, or directly to you.
es: El derecho a la portabilidad de los datos: puede solicitar que transfiramos los datos que hemos recopilado a otra organización o directamente a usted.
fr: Le droit à la portabilité des données : vous pouvez demander que nous transférions les données que nous avons collectées à une autre organisation, ou directement à vous.
nl: Het recht op gegevensoverdraagbaarheid: u kunt ons verzoeken om de gegevens die we hebben verzameld over te dragen aan een andere organisatie, of rechtstreeks aan u.
pl: Prawo do przenoszenia danych: możesz zażądać, abyśmy przenieśli zebrane przez nas dane do innej organizacji lub bezpośrednio do Ciebie.

source: To exercise any of these rights, please contact us with the form contact. You also have the right to lodge a complaint with a supervisory authority (such as the CNIL in France).
es: Para ejercer cualquiera de estos derechos, póngase en contacto con nosotros a través del formulario de contacto. También tiene derecho a presentar una reclamación ante una autoridad de control (como la CNIL en Francia).
fr: Pour exercer l'un de ces droits, veuillez nous contacter via le formulaire de contact. Vous avez également le droit de déposer une plainte auprès d'une autorité de contrôle (telle que la CNIL en France).
nl: Om een van deze rechten uit te oefenen, kunt u contact met ons opnemen via het contactformulier. U heeft ook het recht om een klacht in te dienen bij een toezichthoudende autoriteit (zoals de CNIL in Frankrijk).
pl: Aby skorzystać z któregokolwiek z tych praw, skontaktuj się z nami za pomocą formularza kontaktowego. Masz również prawo do wniesienia skargi do organu nadzorczego (takiego jak CNIL we Francji).

source: 5. Data Security & Transfer
es: 5. Seguridad y transferencia de datos
fr: 5. Sécurité et transfert des données
nl: 5. Gegevensbeveiliging en -overdracht
pl: 5. Bezpieczeństwo i transfer danych

source: We implement appropriate technical and organizational measures to ensure a level of security appropriate to the risk. Your data is stored on servers located within the European Union. We do not sell or share your personal data with third parties for marketing purposes.
es: Implementamos las medidas técnicas y organizativas adecuadas para garantizar un nivel de seguridad adecuado al riesgo. Sus datos se almacenan en servidores ubicados dentro de la Unión Europea. No vendemos ni compartimos sus datos personales con terceros con fines de marketing.
fr: Nous mettons en œuvre des mesures techniques et organisationnelles appropriées pour garantir un niveau de sécurité adapté au risque. Vos données sont stockées on des serveurs situés au sein de l'Union européenne. Nous ne vendons ni ne partageons vos données personnelles avec des tiers à des fins de marketing.
nl: We implementeren passende technische en organisatorische maatregelen om een beveiligingsniveau te garanderen dat is afgestemd op het risico. Uw gegevens worden opgeslagen op servers die zich binnen de Europese Unie bevinden. Wij verkopen of delen uw persoonlijke gegevens niet met derden voor marketingdoeleinden.
pl: Wdrażamy odpowiednie środki techniczne i organizacyjne, aby zapewnić poziom bezpieczeństwa odpowiedni do ryzyka. Twoje dane są przechowywane na serwerach zlokalizowanych w Unii Europejskiej. Nie sprzedajemy ani nie udostępniamy Twoich danych osobowych stronom trzecim w celach marketingowych.

source: Tree Source
es: Fuente del árbol
fr: Source de l'arbre
nl: Boombron
pl: Źródło drzewa

source: Load Tree from Database
es: Cargar árbol desde la base de datos
fr: Charger un arbre depuis la base de données
nl: Boom laden uit database
pl: Załaduj drzewo z bazy danych

source: List Operations
es: Operaciones de lista
fr: Opérations sur la liste
nl: Lijstbewerkingen
pl: Operacje na liście

source: Save List to Database
es: Guardar lista en la base de datos
fr: Enregistrer la liste dans la base de données
nl: Lijst opslaan in database
pl: Zapisz listę w bazie danych

source: List Name
es: Nombre de la lista
fr: Nom de la liste
nl: Lijstnaam
pl: Nazwa listy

source: Enter list name
es: Introduce el nombre de la lista
fr: Entrez le nom de la liste
nl: Voer lijstnaam in
pl: Wprowadź nazwę listy

source: Save List
es: Guardar lista
fr: Enregistrer la liste
nl: Lijst opslaan
pl: Zapisz listę

source: Load List from Database
es: Cargar lista desde la base de datos
fr: Charger la liste depuis la base de données
nl: Lijst laden uit database
pl: Załaduj listę z bazy danych

source: Search lists...
es: Buscar listas...
fr: Rechercher des listes...
nl: Lijsten zoeken...
pl: Szukaj list...

source: Borders
fr: Bordures

source: Border Count
fr: Nombre de bordures

source: None
fr: Aucune

source: Thickness
fr: Épaisseur

source: Black
fr: Noir

source: White
fr: Blanc

source: Yellow
fr: Jaune

source: Green
fr: Vert

source: Blue
fr: Bleu

source: Pink
fr: Rose

source: Border 2 (Middle)
fr: Bordure 2 (Intermédiaire)

source: Show description
fr: Afficher la description

source: Framed Box (Cartouche)
fr: Cartouche encadré

source: Bottom
fr: Bas

source: Top
fr: Haut

source: Placement
fr: Disposition

source: Outside border
fr: Hors de la bordure

source: Inside border
fr: Dans la bordure

source: Size
fr: Taille

source: Grid Fill Mode
fr: Mode grille

source: Multiplier (Repeats per image)
fr: Multiplicateur (Répétitions par image)

source: Chained List Mode
fr: Mode liste chaînée

source: Strip Direction
fr: Direction de la bande

source: Left to right
fr: De gauche à droite

source: Top to bottom
fr: De haut en bas

source: Horiz. Margin
fr: Marge horiz.

source: Vert. Margin
fr: Marge vert.

source: Save Print Options
fr: Enregistrer les options d'impression

source: Load Print Options
fr: Charger les options d'impression

source: Select saved options
fr: Sélectionner des options sauvegardées

source: Delete Option
fr: Supprimer l'option

source: Import and Describe
fr: Importer et décrire

source: Print
fr: Imprimer

source: Select from Tree
es: Seleccionar del árbol
fr: Sélectionner depuis l'arbre
nl: Selecteren uit boom
pl: Wybierz z drzewa

source: Element
es: Elemento
fr: Élément

source: Branch
es: Rama
fr: Branche
nl: Tak
pl: Gałąź

source: Drag to copy to list
es: Arrastrar para copiar a la lista
fr: Glisser pour copier dans la liste
nl: Slepen om naar lijst te kopiëren
pl: Przeciągnij, aby skopiować do listy

source: Select from Images
es: Seleccionar de las imágenes
fr: Sélectionner parmi les images
nl: Selecteren uit afbeeldingen
pl: Wybierz z obrazów

source: Selected Link Description
es: Descripción del enlace seleccionado
fr: Description du lien sélectionné
nl: Beschrijving van geselecteerde link
pl: Opis wybranego linku

source: Select a link from the bottom list to edit its description...
es: Selecciona un enlace de la lista de abajo para editar su descripción...
fr: Sélectionnez un lien dans la liste du bas pour modifier sa description...
nl: Selecteer een link uit de onderste lijst om de beschrijving ervan te bewerken...
pl: Wybierz link z dolnej listy, aby edytować jego opis...

source: Chained List Builder
es: Constructor de listas encadenadas
fr: Constructeur de listes chaînées
nl: Gekoppelde lijst-bouwer
pl: Konstruktor listy połączonej

source: Delete Selected Link
es: Eliminar enlace seleccionado
fr: Supprimer le lien sélectionné
nl: Geselecteerde link verwijderen
pl: Usuń wybrany link

source: New Chain
es: Nueva cadena
fr: Nouvelle chaîne
nl: Nieuwe keten
pl: Nowy łańcuch

source: Option Name
fr: Nom de l'option

source: e.g. My Custom Strip
fr: ex. Ma bande personnalisée

source: Save
fr: Enregistrer

source: New User?
es: ¿Nuevo usuario?
fr: Nouvel utilisateur ?
nl: Nieuwe gebruiker?
pl: Nowy użytkownik?

source: Click to Register!
es: ¡Haz clic para registrarte!
fr: Cliquez pour vous inscrire !
nl: Klik om te registreren!
pl: Kliknij, aby się zarejestrować!

source: Forgot Your Password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?

source: Root
es: Raíz
fr: Racine
nl: Hoofdmap
pl: Główny

source: Make image public
es: Hacer pública la imagen
fr: Rendre l'image publique
nl: Afbeelding openbaar maken
pl: Upublicznij obraz

source: I accept the
es: Acepto los
fr: J'accepte les
nl: Ik ga akkoord met de
pl: Akceptuję

source: Terms & Privacy Policy
es: Términos y Política de Privacidad
fr: Conditions d'utilisation et politique de confidentialité
nl: Gebruiksvoorwaarden en het Privacybeleid
pl: Warunki korzystania z usługi i Politykę prywatności

source: Please enter your account's email address. If a matching account is found and is not yet confirmed, we will send a new confirmation email.
es: Por favor, introduzca la dirección de correo electrónico de su cuenta. Si se encuentra una cuenta que coincida y aún no está confirmada, le enviaremos un nuevo correo electrónico de confirmación.
fr: Veuillez saisir l'adresse e-mail de votre compte. Si un compte correspondant est trouvé et n'est pas encore confirmé, nous vous enverrons un nouvel e-mail de confirmation.
nl: Voer het e-mailadres van uw account in. Als er een overeenkomend account wordt gevonden en dit nog niet is bevestigd, sturen we een nieuwe bevestigingsmail.
pl: Wprowadź adres e-mail swojego konta. Jeśli zostanie znalezione pasujące konto, a nie jest ono jeszcze potwierdzone, wyślemy nową wiadomość e-mail z potwierdzeniem.

source: Reset Your Password
es: Restablecer su contraseña
fr: Réinitialiser votre mot de passe
nl: Stel uw wachtwoord opnieuw in
pl: Zresetuj swoje hasło

source: Hello,
es: Hola,
fr: Bonjour,
nl: Hallo,
pl: Cześć,

source: Thank you for registering. Please click the link below to activate your account:
es: Gracias por registrarte. Por favor, haz clic en el siguiente enlace para activar tu cuenta:
fr: Merci de vous être inscrit. Veuillez cliquer sur le lien ci-dessous pour activer votre compte :
nl: Bedankt voor uw registratie. Klik op de onderstaande link om uw account te activeren:
pl: Dziękujemy za rejestrację. Kliknij poniższy link, aby aktywować swoje konto:

source: You have requested a password reset. Click the following link to continue:
es: Ha solicitado un restablecimiento de contraseña. Haga clic en el siguiente enlace para continuar:
fr: Vous avez demandé une réinitialisation de mot de passe. Cliquez sur le lien suivant pour continuer :
nl: U heeft een wachtwoordreset aangevraagd. Klik op de volgende link om door te gaan:
pl: Zażądałeś zresetowania hasła. Kliknij poniższy link, aby kontynuować:

source: If you did not make this request, please ignore this email.
es: Si no has realizado esta solicitud, ignora este correo electrónico.
fr: Si vous n'avez pas fait cette demande, veuillez ignorer cet e-mail.
nl: Als u dit verzoek niet heeft gedaan, negeer deze e-mail dan.
pl: Jeśli nie złożyłeś tego żądania, zignoruj tę wiadomość e-mail.

source: Public lists can only contain global public images. Please remove any user-owned images before saving publicly.
pl: Listy publiczne mogą zawierać tylko globalne obrazy publiczne. Przed publicznym zapisaniem usuń wszystkie obrazy należące do użytkownika.

source: Cannot save an empty tree as public.
pl: Nie można zapisać pustego drzewa jako publicznego.

source: Public trees can only contain global public images. Please remove any user-owned images before saving publicly.
pl: Drzewa publiczne mogą zawierać tylko globalne obrazy publiczne. Przed publicznym zapisaniem usuń wszystkie obrazy należące do użytkownika.

source: Pictogram-Tree Builder
pl: Konstruktor drzewa piktogramów

source: Home
pl: Strona główna

source: List Builder
pl: Konstruktor listy

source: Pictogram Bank
pl: Bank piktogramów

source: File Operations
pl: Operacje na plikach

source: Import from JSON
pl: Importuj z JSON

source: Export to JSON
pl: Eksportuj do JSON

source: Database Operations
pl: Operacje na bazie danych

source: Make Public
pl: Upublicznij

source: Load Tree from database
pl: Załaduj drzewo z bazy danych

source: Images
es: Imágenes
nl: Afbeeldingen
pl: Obrazy

source: 1. Introduction
es: 1. Introducción
nl: 1. Inleiding
pl: 1. Wprowadzenie

source: Import Tree from JSON
pl: Importuj drzewo z JSON

source: Import List from JSON
pl: Importuj listę z JSON

source: Export List to JSON
pl: Eksportuj listę do JSON

source: Export Operations
pl: Operacje eksportu

source: Layout Mode
pl: Tryb układu

source: Description
es: Descripción
nl: Beschrijving
pl: Opis

source: Open Source
es: Código Abierto
