Repository: Gotlub/picto-three
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: es, fr, nl, pl

source: Sign In
es: Iniciar sesión
fr: Se connecter
nl: Inloggen
pl: Zaloguj się

source: Register
es: Registrarse
fr: S'inscrire
nl: Registreren
pl: Zarejestruj się

source: Change Password
es: Cambiar la contraseña
fr: Changer le mot de passe
nl: Wachtwoord wijzigen
pl: Zmień hasło

source: Delete My Account
es: Eliminar mi cuenta
fr: Supprimer mon compte
nl: Mijn account verwijderen
pl: Usuń moje konto

source: Reset Password
es: Restablecer la contraseña
fr: Réinitialiser le mot de passe
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło

source: Resend Confirmation Email
es: Reenviar correo electrónico de confirmación
fr: Renvoyer l'e-mail de confirmation
nl: Bevestigingsmail opnieuw verzenden
pl: Wyślij ponownie e-mail z potwierdzeniem

source: Invalid data
es: Datos inválidos
fr: Données invalides
nl: Ongeldige gegevens
pl: Nieprawidłowe dane

source: Missing required fields: list_name and payload are required.
es: Faltan campos obligatorios: se requieren el nombre de la lista y la carga útil.
fr: Champs obligatoires manquants : nom de la liste et charge utile requis.
nl: Ontbrekende verplichte velden: list_name en payload zijn verplicht.
pl: Brak wymaganych pól: list_name i payload są wymagane.

source: List updated successfully
es: Lista actualizada con éxito
fr: Liste mise à jour avec succès
nl: Lijst succesvol bijgewerkt
pl: Lista zaktualizowana pomyślnie

source: List saved successfully
es: Lista guardada con éxito
fr: Liste enregistrée avec succès
nl: Lijst succesvol opgeslagen
pl: Lista zapisana pomyślnie

source: List not found
es: Lista no encontrada
fr: Liste non trouvée
nl: Lijst niet gevonden
pl: Nie znaleziono listy

source: Unauthorized
es: No autorizado
fr: Non autorisé
nl: Ongeautoriseerd
pl: Nieautoryzowany

source: List deleted successfully
es: Lista eliminada con éxito
fr: Liste supprimée avec succès
nl: Lijst succesvol verwijderd
pl: Lista usunięta pomyślnie

source: parent_id is required
es: se requiere parent_id
fr: parent_id est requis
nl: parent_id is verplicht
pl: parent_id jest wymagany

source: Folder not found
es: Carpeta no encontrada
fr: Dossier non trouvé
nl: Map niet gevonden
pl: Nie znaleziono folderu

source: Root folder not found
es: Carpeta raíz no encontrada
fr: Dossier racine non trouvé
nl: Hoofdmap niet gevonden
pl: Nie znaleziono folderu głównego

source: Parent folder not found or not owned by user
es: Carpeta principal no encontrada o no es propiedad del usuario
fr: Dossier parent non trouvé ou n'appartenant pas à l'utilisateur
nl: Bovenliggende map niet gevonden of geen eigendom van gebruiker
pl: Folder nadrzędny nie został znaleziony lub nie jest własnością użytkownika

source: Could not create directory: %(error)s
es: No se pudo crear el directorio: %(error)s
fr: Impossible de créer le répertoire : %(error)s
nl: Kon map niet aanmaken: %(error)s
pl: Nie można utworzyć katalogu: %(error)s

source: No file part
es: Ninguna parte del archivo
fr: Aucune partie de fichier
nl: Geen bestandsdeel
pl: Brak części pliku

source: No selected file
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
nl: Geen bestand geselecteerd
pl: Nie wybrano pliku

source: No folder_id specified
es: No se especificó folder_id
fr: Aucun folder_id spécifié
nl: Geen folder_id opgegeven
pl: Nie określono folder_id

source: Folder not found or not owned by user
es: Carpeta no encontrada o no es propiedad del usuario
fr: Dossier non trouvé ou n'appartenant pas à l'utilisateur
nl: Map niet gevonden of geen eigendom van gebruiker
pl: Folder nie został znaleziony lub nie jest własnością użytkownika

source: File upload failed
es: Falló la carga del archivo
fr: Échec du téléchargement du fichier
nl: Bestandsupload mislukt
pl: Przesyłanie pliku nie powiodło się

source: Image not found
es: Imagen no encontrada
fr: Image non trouvée
nl: Afbeelding niet gevonden
pl: Nie znaleziono obrazu

source: Unauthorized to edit this image
es: No autorizado para editar esta imagen
fr: Non autorisé à modifier cette image
nl: Ongeautoriseerd om deze afbeelding te bewerken
pl: Brak uprawnień do edycji tego obrazu

source: Invalid JSON data
es: Datos JSON no válidos
fr: Données JSON non valides
nl: Ongeldige JSON-gegevens
pl: Nieprawidłowe dane JSON

source: Image updated successfully
es: Imagen actualizada con éxito
fr: Image mise à jour avec succès
nl: Afbeelding succesvol bijgewerkt
pl: Obraz zaktualizowany pomyślnie

source: Missing required fields
es: Faltan campos obligatorios
fr: Champs obligatoires manquants
nl: Ontbrekende verplichte velden
pl: Brak wymaganych pól

source: Tree updated successfully
es: Árbol actualizado con éxito
fr: Arbre mis à jour avec succès
nl: Boom succesvol bijgewerkt
pl: Drzewo zaktualizowane pomyślnie

source: Tree saved successfully
es: Árbol guardado con éxito
fr: Arbre enregistré avec succès
nl: Boom succesvol opgeslagen
pl: Drzewo zapisane pomyślnie

source: Cannot delete root folder
es: No se puede eliminar la carpeta raíz
fr: Impossible de supprimer le dossier racine
nl: Kan hoofdmap niet verwijderen
pl: Nie można usunąć folderu głównego

source: Folder and all its contents deleted
es: La carpeta y todo su contenido han sido eliminados
fr: Le dossier et tout son contenu ont été supprimés
nl: Map en al zijn inhoud verwijderd
pl: Folder i cała jego zawartość usunięte

source: Image not found or not owned by user
es: Imagen no encontrada o no es propiedad del usuario
fr: Image non trouvée ou n'appartenant pas à l'utilisateur
nl: Afbeelding niet gevonden of geen eigendom van gebruiker
pl: Obraz nie został znaleziony lub nie jest własnością użytkownika

source: Could not delete file: %(error)s
es: No se pudo eliminar el archivo: %(error)s
fr: Impossible de supprimer le fichier : %(error)s
nl: Kon bestand niet verwijderen: %(error)s
pl: Nie można usunąć pliku: %(error)s

source: Image deleted
es: Imagen eliminada
fr: Image supprimée
nl: Afbeelding verwijderd
pl: Obraz usunięty

source: Invalid item type
es: Tipo de artículo no válido
fr: Type d'élément non valide
nl: Ongeldig itemtype
pl: Nieprawidłowy typ elementu

source: Invalid username or password
es: Nombre de usuario o contraseña inválidos
fr: Nom d'utilisateur ou mot de passe invalide
nl: Ongeldige gebruikersnaam of wachtwoord
pl: Nieprawidłowa nazwa użytkownika lub hasło

source: Your account is not confirmed. Please check your emails. <a href="%(url)s">Resend confirmation email?</a>
es: Tu cuenta no está confirmada. Por favor, revisa tus correos electrónicos. <a href="%(url)s">¿Reenviar el correo de confirmación?</a>
fr: Votre compte n'est pas confirmé. Veuillez consulter vos e-mails. <a href="%(url)s">Renvoyer l'e-mail de confirmation ?</a>
nl: Uw account is niet bevestigd. Controleer uw e-mails. <a href="%(url)s">Bevestigingsmail opnieuw verzenden?</a>
pl: Twoje konto nie jest potwierdzone. Sprawdź swoją pocztę e-mail. <a href="%(url)s">Wysłać ponownie e-mail z potwierdzeniem?</a>

source: A confirmation email has been sent to your email address.
es: Se ha enviado un correo electrónico de confirmación a su dirección de correo electrónico.
fr: Un e-mail de confirmation a été envoyé à votre adresse e-mail.
nl: Er is een bevestigingsmail naar uw e-mailadres verzonden.
pl: Na Twój adres e-mail wysłano wiadomość z potwierdzeniem.

source: Registration failed. Please check the errors below.
es: El registro falló. Por favor, comprueba los errores a continuación.
fr: L'inscription a échoué. Veuillez vérifier les erreurs ci-dessous.
nl: Registratie mislukt. Controleer de onderstaande fouten.
pl: Rejestracja nie powiodła się. Sprawdź poniższe błędy.

source: Error in %(field)s: %(error)s
es: Error en %(field)s: %(error)s
fr: Erreur dans %(field)s : %(error)s
nl: Fout in %(field)s: %(error)s
pl: Błąd w %(field)s: %(error)s

source: The confirmation link is invalid or has expired.
es: El enlace de confirmación no es válido o ha caducado.
fr: Le lien de confirmation est invalide ou a expiré.
nl: De bevestigingslink is ongeldig of verlopen.
pl: Link potwierdzający jest nieprawidłowy lub wygasł.

source: Account already confirmed. Please login.
es: La cuenta ya está confirmada. Por favor, inicie sesión.
fr: Compte déjà confirmé. Veuillez vous connecter.
nl: Account al bevestigd. Log in.
pl: Konto już potwierdzone. Zaloguj się.

source: Your account has been confirmed successfully!
es: ¡Tu cuenta ha sido confirmada con éxito!
fr: Votre compte a été confirmé avec succès !
nl: Uw account is succesvol bevestigd!
pl: Twoje konto zostało pomyślnie potwierdzone!

source: This account is already confirmed. Please login.
es: Esta cuenta ya está confirmada. Por favor, inicie sesión.
fr: Ce compte est déjà confirmé. Veuillez vous connecter.
nl: Dit account is al bevestigd. Log in.
pl: To konto jest już potwierdzone. Zaloguj się.

source: A new confirmation email has been sent.
es: Se ha enviado un nuevo correo electrónico de confirmación.
fr: Un nouvel e-mail de confirmation a été envoyé.
nl: Er is een nieuwe bevestigingsmail verzonden.
pl: Wysłano nową wiadomość e-mail z potwierdzeniem.

source: No account found with that email address. Please register.
es: No se encontró ninguna cuenta con esa dirección de correo electrónico. Por favor, regístrese.
fr: Aucun compte trouvé avec cette adresse e-mail. Veuillez vous inscrire.
nl: Geen account gevonden met dat e-mailadres. Registreer u.
pl: Nie znaleziono konta o podanym adresie e-mail. Zarejestruj się.

source: An email with instructions to reset your password has been sent.
es: Se ha enviado un correo electrónico con instrucciones para restablecer su contraseña.
fr: Un e-mail avec des instructions pour réinitialiser votre mot de passe a été envoyé.
nl: Er is een e-mail met instructies om uw wachtwoord opnieuw in te stellen verzonden.
pl: Wysłano wiadomość e-mail z instrukcjami dotyczącymi resetowania hasła.

source: No account found with that email address.
es: No se ha encontrado ninguna cuenta con esa dirección de correo electrónico.
fr: Aucun compte trouvé avec cette adresse e-mail.
nl: Geen account gevonden met dat e-mailadres.
pl: Nie znaleziono konta o podanym adresie e-mail.

source: The reset link is invalid or has expired.
es: El enlace para restablecer la contraseña no es válido o ha caducado.
fr: Le lien de réinitialisation est invalide ou a expiré.
nl: De resetlink is ongeldig of verlopen.
pl: Link do resetowania jest nieprawidłowy lub wygasł.

source: Your password has been reset successfully.
es: Su contraseña ha sido restablecida correctamente.
fr: Votre mot de passe a été réinitialisé avec succès.
nl: Uw wachtwoord is succesvol opnieuw ingesteld.
pl: Twoje hasło zostało pomyślnie zresetowane.

source: Your password has been changed successfully.
es: Tu contraseña ha sido cambiada con éxito.
fr: Votre mot de passe a été changé avec succès.
nl: Uw wachtwoord is succesvol gewijzigd.
pl: Twoje hasło zostało pomyślnie zmienione.

source: Invalid current password.
es: Contraseña actual inválida.
fr: Mot de passe actuel invalide.
nl: Ongeldig huidig wachtwoord.
pl: Nieprawidłowe bieżące hasło.

source: Your account has been successfully deleted.
es: Tu cuenta ha sido eliminada con éxito.
fr: Votre compte a été supprimé avec succès.
nl: Uw account is succesvol verwijderd.
pl: Twoje konto zostało pomyślnie usunięte.

source: Invalid username confirmation. Account deletion cancelled.
es: Confirmación de nombre de usuario no válida. Se canceló la eliminación de la cuenta.
fr: Confirmation du nom d'utilisateur invalide. Suppression du compte annulée.
nl: Ongeldige bevestiging van gebruikersnaam. Verwijdering van account geannuleerd.
pl: Nieprawidłowe potwierdzenie nazwy użytkownika. Anulowano usuwanie konta.

source: Invalid form submission.
es: Envío de formulario no válido.
fr: Soumission de formulaire invalide.
nl: Ongeldige formulierinzending.
pl: Nieprawidłowe przesłanie formularza.

source: Invalid tree data received.
es: Datos de árbol recibidos no válidos.
fr: Données d'arbre reçues non valides.
nl: Ongeldige boomgegevens ontvangen.
pl: Otrzymano nieprawidłowe dane drzewa.

source: Legal Information
es: Información Legal
fr: Informations légales
nl: Juridische Informatie
pl: Informacje Prawne

source: Your message has been sent successfully!
es: ¡Tu mensaje ha sido enviado con éxito!
fr: Votre message a été envoyé avec succès !
nl: Uw bericht is succesvol verzonden!
pl: Twoja wiadomość została pomyślnie wysłana!

source: About & Contact
es: Acerca de y Contacto
fr: À propos & Contact
nl: Over & Contact
pl: O nas i Kontakt

source: Your language has been updated.
es: Tu idioma ha sido actualizado.
fr: Votre langue a été mise à jour.
nl: Uw taal is bijgewerkt.
pl: Twój język został zaktualizowany.

source: The language has been updated for this session.
es: El idioma ha sido actualizado para esta sesión.
fr: La langue a été mise à jour pour cette session.
nl: De taal is bijgewerkt voor deze sessie.
pl: Język został zaktualizowany dla tej sesji.

source: This project is open source and proudly hosted on GitHub. You are free to view the source code, contribute, or reuse it under the terms of the GNU AGPL v3 license.
es: Este proyecto es de código abierto y está orgullosamente alojado en GitHub. Eres libre de ver el código fuente, contribuir o reutilizarlo bajo los términos de la licencia GNU AGPL v3.
fr: Ce projet est open source et fièrement hébergé sur GitHub. Vous êtes libre de consulter le code source, d'y contribuer ou de le réutiliser selon les termes de la licence GNU AGPL v3.

source: View Source Code on GitHub
es: Ver el código fuente en GitHub
fr: Voir le code source sur GitHub
nl: Bekijk de broncode op GitHub
pl: Zobacz kod źródłowy na GitHub

source: Contact Us
es: Contáctenos
fr: Contactez-nous
nl: Neem contact met ons op
pl: Skontaktuj się z nami

source: Account Management
es: Gestión de la cuenta
fr: Gestion du compte
nl: Accountbeheer
pl: Zarządzanie kontem

source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte
nl: Account verwijderen
pl: Usuń konto

source: Once you delete your account, there is no going back. Please be certain.
es: Una vez que elimines tu cuenta, no hay vuelta atrás. Por favor, asegúrate.
fr: Une fois que vous supprimez votre compte, il n'y a pas de retour en arrière. Soyez certain.
nl: Zodra u uw account verwijdert, is er geen weg meer terug. Wees er zeker van.
pl: Po usunięciu konta nie ma odwrotu. Proszę być pewnym.

source: Confirm Account Deletion
es: Confirmar la eliminación de la cuenta
fr: Confirmer la suppression du compte
nl: Bevestig accountverwijdering
pl: Potwierdź usunięcie konta

source: To confirm, please type your username below:
es: Para confirmar, por favor escribe tu nombre de usuario a continuación:
fr: Pour confirmer, veuillez taper votre nom d'utilisateur ci-dessous :
nl: Om te bevestigen, typ hieronder uw gebruikersnaam:
pl: Aby potwierdzić, wpisz poniżej swoją nazwę użytkownika:

source: Your username
es: Tu nombre de usuario
fr: Votre nom d'utilisateur
nl: Uw gebruikersnaam
pl: Twoja nazwa użytkownika

source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
pl: Anuluj

source: Toggle navigation
es: Alternar navegación
fr: Basculer la navigation
nl: Navigatie in-/uitschakelen
pl: Przełącz nawigację

source: Login
es: Iniciar sesión
fr: Connexion
nl: Inloggen
pl: Zaloguj się

source: Account
es: Cuenta
fr: Compte
pl: Konto

source: Logout
es: Cerrar sesión
fr: Déconnexion
nl: Uitloggen
pl: Wyloguj się

source: I understand
es: Entendido
fr: J'ai compris
nl: Ik begrijp het
pl: Rozumiem

source: Logged in as: %(username)s
es: Conectado como: %(username)s
fr: Connecté en tant que : %(username)s
nl: Ingelogd als: %(username)s
pl: Zalogowany jako: %(username)s

source: Terms & Privacy
es: Términos y privacidad
fr: Conditions et confidentialité
nl: Voorwaarden & Privacy
pl: Warunki i Prywatność

source: Load print options
fr: Charger les options d'impression

source: Please enter a name for the print options.
fr: Veuillez saisir un nom pour les options d'impression.

source: Print options saved successfully!
fr: Options d'impression enregistrées avec succès !

source: Delete this print option?
fr: Supprimer cette option d'impression ?

source: Tree Name
es: Nombre del árbol
fr: Nom de l'arbre
nl: Boomnaam
pl: Nazwa drzewa

source: Enter tree name
es: Introduce el nombre del árbol
fr: Entrez le nom de l'arbre
nl: Voer boomnaam in
pl: Wprowadź nazwę drzewa

source: Save Tree
es: Guardar árbol
fr: Enregistrer l'arbre
nl: Boom opslaan
pl: Zapisz drzewo

source: Search trees...
es: Buscar árboles...
fr: Rechercher des arbres...
nl: Bomen zoeken...
pl: Szukaj drzew...

source: Import Options
es: Opciones de importación
fr: Options d'importation
nl: Importopties
pl: Opcje importu

source: Replace existing tree
es: Reemplazar el árbol existente
fr: Remplacer l'arbre existant
nl: Bestaande boom vervangen
pl: Zastąp istniejące drzewo

source: Add to existing tree
es: Añadir al árbol existente
fr: Ajouter à l'arbre existant
nl: Toevoegen aan bestaande boom
pl: Dodaj do istniejącego drzewa

source: Load Tree
es: Cargar árbol
fr: Charger l'arbre
nl: Boom laden
pl: Załaduj drzewo

source: Use the tab content to manage folders, upload pictures, and organize your resource library.
es: Use el contenido de la pestaña para gestionar carpetas, subir imágenes y organizar su biblioteca de recursos.
fr: Utilisez le contenu de l'onglet pour gérer les dossiers, importer des images et organiser votre bibliothèque de ressources.
nl: Gebruik de inhoud van het tabblad om mappen te beheren, afbeeldingen te uploaden en uw bibliotheek met hulpmiddelen te organiseren.

source: Tree Builder
es: Constructor de árboles
fr: Constructeur d'arbres
nl: Boom-bouwer
pl: Konstruktor drzewa

source: Visualize Tree
es: Visualizar árbol
fr: Visualiser l'arbre
nl: Boom visualiseren
pl: Wizualizuj drzewo

source: Interactive Tree Visualization
es: Visualización interactiva del árbol
fr: Visualisation interactive de l'arbre
nl: Interactieve boomvisualisatie
pl: Interaktywna wizualizacja drzewa

source: Close
es: Cerrar
fr: Fermer
nl: Sluiten
pl: Zamknij

source: Export to PDF
es: Exportar a PDF
fr: Exporter en PDF
nl: Exporteren naar PDF
pl: Eksportuj do PDF

source: Node Description
es: Descripción del nodo
fr: Description du nœud
nl: Knoopbeschrijving
pl: Opis węzła

source: Enter node description...
es: Introduce la descripción del nodo...
fr: Entrez la description du nœud...
nl: Voer knoopbeschrijving in...
pl: Wprowadź opis węzła...

source: Search mode
fr: Mode de recherche

source: Relevance
fr: Pertinence

source: Exact ("Is")
fr: Exact ("Est")

source: Starts with
fr: Commence par

source: Contains
fr: Contient

source: Delete selected branch
es: Eliminar rama seleccionada
fr: Supprimer la branche sélectionnée
nl: Geselecteerde tak verwijderen
pl: Usuń wybraną gałąź

source: New tree
es: Nuevo árbol
fr: Nouvel arbre
nl: Nieuwe boom
pl: Nowe drzewo

source: Drag and drop trees here to build your binder.
es: Arrastre y suelte árboles aquí para construir su carpeta.
fr: Glissez-déposez des arbres ici pour construire votre classeur.
nl: Sleep hier bomen naartoe om uw map te bouwen.

source: My Pictograms
es: Mis pictogramas
fr: Mes pictogrammes
nl: Mijn pictogrammen
pl: Moje piktogramy

source: Create Folder
es: Crear carpeta
fr: Créer un dossier
nl: Map maken
pl: Utwórz folder

source: Folder name
es: Nombre de la carpeta
fr: Nom du dossier
nl: Mapnaam
pl: Nazwa folderu

source: Create
es: Crear
fr: Créer
nl: Maken
pl: Utwórz

source: Import Image
es: Importar imagen
fr: Importer une image
nl: Afbeelding importeren
pl: Importuj obraz

source: Replace Image
fr: Remplacer l'image

source: Selected Image Preview
fr: Aperçu de l'image sélectionnée

source: Upload from disk
es: Subir desde el disco
fr: Télécharger depuis le disque
nl: Uploaden vanaf schijf
pl: Prześlij z dysku

source: Choose replacement file
fr: Choisir le fichier de remplacement

source: Choose File
es: Seleccionar archivo
fr: Choisir un fichier
nl: Kies bestand
pl: Wybierz plik

source: No file chosen
es: Ningún archivo seleccionado
fr: Aucun fichier choisi
nl: Geen bestand gekozen
pl: Nie wybrano pliku

source: Description (optional)
es: Descripción (opcional)
fr: Description (facultatif)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)

source: Upload
es: Subir
fr: Télécharger
nl: Uploaden
pl: Prześlij

source: Edit Selected Image
es: Editar imagen seleccionada
fr: Modifier l'image sélectionnée
nl: Geselecteerde afbeelding bewerken
pl: Edytuj wybrany obraz

source: Edit Selected Folder
es: Editar carpeta seleccionada
fr: Modifier le dossier sélectionné
nl: Geselecteerde map bewerken

source: Save Changes
es: Guardar cambios
fr: Enregistrer les modifications
nl: Wijzigingen opslaan
pl: Zapisz zmiany

source: Delete
es: Eliminar
fr: Supprimer
nl: Verwijderen
pl: Usuń

source: Export Image
es: Exportar imagen
fr: Exporter l'image
nl: Afbeelding exporteren
pl: Eksportuj obraz

source: Download Selected Image
es: Descargar imagen seleccionada
fr: Télécharger l'image sélectionnée
nl: Geselecteerde afbeelding downloaden
pl: Pobierz wybrany obraz

source: PictoTree: A free, digital pictogram binder.
es: PictoTree: Un cuaderno de pictogramas digital y gratuito.
fr: PictoTree : Un classeur de pictogrammes numérique et gratuit.
nl: PictoTree: Een gratis, digitale pictogrammenmap.
pl: PictoTree: Darmowy, cyfrowy segregator z piktogramami.

source: (Currently under development)
es: (Actualmente en desarrollo)
fr: (Actuellement en cours de développement)
nl: (Momenteel in ontwikkeling)
pl: (Obecnie w fazie rozwoju)

source: PictoTree is a tool designed to simplify the daily use of communication binders (like PECS). The goal is not to replace paper, but to offer a practical mobile alternative that is completely free and respects your privacy.
es: PictoTree es una herramienta diseñada para simplificar el uso diario de los cuadernos de comunicación (tipo PECS). La idea no es reemplazar el papel, sino ofrecer una alternativa móvil práctica, totalmente gratuita y que respete su privacidad.
fr: PictoTree est un outil conçu pour simplifier l'utilisation quotidienne des classeurs de communication (type PECS). L'idée n'est pas de remplacer le papier, mais de proposer une alternative pratique sur téléphone, entièrement gratuite et sans exploitation de vos données personnelles.
nl: PictoTree is een hulpmiddel ontworpen om het dagelijks gebruik van communicatiemappen (zoals PECS) te vereenvoudigen. Het doel is niet om papier te vervangen, maar om een praktisch mobiel alternatief te bieden dat volledig gratis is en uw privacy respecteert.
pl: PictoTree to narzędzie zaprojektowane w celu uproszczenia codziennego korzystania z segregatorów komunikacyjnych (typu PECS). Celem nie jest zastąpienie papieru, ale zaoferowanie praktycznej alternatywy mobilnej, która jest całkowicie darmowa i szanuje Twoją prywatność.

source: What the app offers:
es: Lo que ofrece la aplicación:
fr: Ce que permet l'application :
nl: Wat de app biedt:
pl: Co oferuje aplikacja:

source: Pocket-sized (offline):
es: Formato de bolsillo (sin conexión):
fr: Format de poche (hors-ligne) :
nl: Zakformaat (offline):
pl: Kieszonkowy rozmiar (offline):

source: Always have your binder on your phone to communicate outside (in stores, on walks), without needing an internet connection.
es: Lleve siempre su cuaderno en el teléfono para comunicarse fuera (en tiendas, de paseo), sin necesidad de conexión a internet.
fr: Avoir toujours son classeur sur son téléphone pour communiquer à l'extérieur (dans les magasins, en balade), sans avoir besoin de réseau.
nl: Heb altijd uw map op uw telefoon om buiten (in de winkel, tijdens wandelingen) te communiceren, zonder internetverbinding nodig te hebben.
pl: Zawsze miej swój segregator w telefonie, aby komunikować się na zewnątrz (w sklepach, na spacerach), bez konieczności połączenia z Internetem.
