Repository: Gotlub/picto-three
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: es, fr, nl, pl

source: Built-in Arasaac search:
es: Búsqueda Arasaac integrada:
fr: Recherche Arasaac intégrée :
nl: Ingebouwde Arasaac-zoekfunctie:
pl: Wbudowane wyszukiwanie Arasaac:

source: A search engine to directly find and add pictograms from the official Arasaac database.
es: Un motor de búsqueda para encontrar y añadir directamente pictogramas desde la base de datos oficial de Arasaac.
fr: Un moteur de recherche pour trouver et ajouter directement des pictogrammes depuis la base officielle Arasaac.
nl: Een zoekmachine om direct pictogrammen te vinden en toe te voegen uit de officiële Arasaac-database.
pl: Wyszukiwarka do bezpośredniego znajdowania i dodawania piktogramów z oficjalnej bazy danych Arasaac.

source: Your own photos:
es: Tus propias fotos:
fr: Vos propres photos :
nl: Uw eigen foto's:
pl: Twoje własne zdjęcia:

source: A secure import system to use photos of your surroundings or objects as private pictograms.
es: Un sistema de importación seguro para utilizar fotos de tu entorno u objetos como pictogramas privados.
fr: Un système d'importation sécurisé pour utiliser les photos de votre entourage ou de vos objets comme pictogrammes privés.
nl: Een veilig importsysteem om foto's van uw omgeving of objecten te gebruiken als privépictogrammen.
pl: Bezpieczny system importu do używania zdjęć z Twojego otoczenia lub przedmiotów jako prywatnych piktogramów.

source: PDF Generator:
es: Generador de PDF:
fr: Générateur de PDF :
pl: Generator PDF:

source: A tool to easily create and print pictogram boards to update your actual physical binder.
es: Una herramienta para crear e imprimir fácilmente tableros de pictogramas para actualizar su cuaderno físico real.
fr: Un outil pour créer et imprimer facilement des planches de pictogrammes afin de mettre à jour votre vrai classeur physique.
nl: Een hulpmiddel om eenvoudig pictogrammenborden te maken en af te drukken om uw fysieke map bij te werken.
pl: Narzędzie do łatwego tworzenia i drukowania tablic piktogramów w celu aktualizacji fizycznego segregatora.

source: Login / Register
es: Iniciar sesión / Registrarse
fr: Connexion / Inscription
nl: Inloggen / Registreren
pl: Zaloguj / Zarejestruj

source: Construct and organize your communication structures using a hierarchical interface. Drag and drop pictograms to build logical paths tailored to the user's specific needs. Once saved, these trees can be easily imported into the mobile application.
es: Construya y organice sus estructuras de comunicación utilizando unainterfaz jerárquica. Arrastre y suelte pictogramas para construirrutas lógicas adaptadas a las necesidades específicas del usuario. Unavez guardados, estos árboles pueden importarse fácilmente en laaplicación móvil.
fr: Construisez et organisez vos structures de communication via une interface hiérarchique. Utilisez le 'glisser-déposer' pour créer des parcours logiques adaptés aux besoins spécifiques de l'utilisateur. Une fois sauvegardés, les arbres sont facilement importables dans l'application mobile.
nl: Bouw en organiseer uw communicatiestructuren met behulp van eenhiërarchische interface. Sleep pictogrammen om logische paden tebouwen die zijn afgestemd op de specifieke behoeften van de gebruiker.Eenmaal opgeslagen, kunnen deze bomen eenvoudig in de mobieleapplicatie worden geïmporteerd.
pl: Buduj i organizuj swoje struktury komunikacyjne za pomocąhierarchicznego interfejsu. Przeciągaj i upuszczaj piktogramy, abytworzyć logiczne ścieżki dostosowane do specyficznych potrzebużytkownika. Po zapisaniu drzewa te można łatwo zaimportować doaplikacji mobilnej.

source: The native mobile application uses a spatial navigation system (View 4) to browse through imported trees. It includes integrated Text-to-Speech (TTS) for vocal feedback and works fully offline to ensure communication is always available.
es: La aplicación móvil nativa utiliza un sistema de navegación espacial(Vista 4) para navegar a través de los árboles importados. Incluyesíntesis de voz (TTS) integrada para retroalimentación vocal yfunciona completamente fuera de línea para garantizar que lacomunicación esté siempre disponible.
fr: L'application mobile native utilise un système de navigation spatiale (Vue 4) pour parcourir les arbres importés. Elle intègre un moteur de synthèse vocale (TTS) et fonctionne entièrement hors-ligne pour garantir une communication constante.
nl: De native mobiele applicatie maakt gebruik van een ruimtelijknavigatiesysteem (View 4) om door geïmporteerde bomen te bladeren. Hetbevat geïntegreerde Text-to-Speech (TTS) for vocale feedback en werktvolledig offline om ervoor te zorgen dat communicatie altijdbeschikbaar is.
pl: Natywna aplikacja mobilna wykorzystuje system nawigacji przestrzennej(Widok 4) do przeglądania zaimportowanych drzew. Zawiera zintegrowanysyntezator mowy (TTS) dla informacji głosowych i działa w pełnioffline, aby zapewnić stały dostęp do komunikacji.

source: Centralize your visual vocabulary. Search and import icons from the ARASAAC database or upload your own personal images. Organize them into folders to keep your library structured and ready for use in your trees or lists.
es: Centralice su vocabulario visual. Busque e importe iconos de la basede datos ARASAAC o suba sus propias imágenes personales. Organícelosen carpetas para mantener su biblioteca estructurada y lista para usaren sus árboles o listas.
fr: Centralisez votre vocabulaire visuel. Recherchez et importez des icônes depuis la base de données ARASAAC ou téléversez vos propres images personnelles. Organisez-les en dossiers pour garder votre bibliothèque structurée et prête à l'emploi.
nl: Centraliseer uw visuele woordenschat. Zoek en importeer iconen uit deARASAAC-database of upload uw eigen persoonlijke afbeeldingen.Organiseer ze in mappen om uw bibliotheek gestructureerd en klaar voorgebruik in uw bomen of lijsten te houden.
pl: Centralizuj swoje słownictwo wizualne. Wyszukuj i importuj ikony zbazy danych ARASAAC lub przesyłaj własne zdjęcia. Organizuj je wfolderach, aby Twoja biblioteka była uporządkowana i gotowa do użyciaw drzewach lub listach.

source: Generate customizable pictogram lists designed for printing. This tool provides various layout options to create physical communication boards, schedules, or educational materials directly from your digital collection.
es: Genere listas de pictogramas personalizables diseñadas para imprimir.Esta herramienta ofrece varias opciones de diseño para crear tablerosde comunicación físicos, horarios o materiales educativos directamentedesde su colección digital.
fr: Générez des listes de pictogrammes personnalisables pour l'impression. Cet outil propose différentes options de mise en page pour créer des tableaux de communication physiques, des emplois du temps ou des supports éducatifs directement depuis votre collection.
nl: Genereer aanpasbare pictogrammenlijsten ontworpen om te printen. Dezetool biedt verschillende lay-outopties om fysieke communicatieborden,schema's of educatief materiaal rechtstreeks uit uw digitale collectiete maken.
pl: Generuj konfigurowalne listy piktogramów przeznaczone do druku.Narzędzie to zapewnia różne opcje układu do tworzenia fizycznychtablic komunikacyjnych, harmonogramów lub materiałów edukacyjnychbezpośrednio z Twojej cyfrowej kolekcji.

source: TERMS OF SERVICE
es: TÉRMINOS DE SERVICIO
fr: CONDITIONS D'UTILISATION
nl: SERVICEVOORWAARDEN
pl: WARUNKI ŚWIADCZENIA USŁUG

source: Last Revision:
es: Última revisión:
fr: Dernière révision :
nl: Laatste revisie:
pl: Ostatnia aktualizacja:

source: April 25, 2026
es: 25 de abril de 2026
fr: 25 avril 2026
nl: 25 april 2026
pl: 25 kwietnia 2026

source: Please read these Terms of Service ("Terms") carefully before using the https://pictotree.eu website (the "Service") operated by the Pictotree.eu team ("us", "we", or "our").
es: Lea atentamente estos Términos de servicio ("Términos") antes de utilizar el sitio web https://pictotree.eu (el "Servicio") operado por el equipo de Pictotree.eu ("nosotros", "nos" o "nuestro").
fr: Veuillez lire attentivement ces conditions d'utilisation (« Conditions ») avant d'utiliser le site web https://pictotree.eu (le « Service ») exploité par l'équipe de Pictotree.eu (« nous », « notre » ou « nos »).
nl: Lees deze Servicevoorwaarden ("Voorwaarden") zorgvuldig door voordat u de website https://pictotree.eu (de "Service") gebruikt die wordt beheerd door het Pictotree.eu-team ("ons", "wij" of "onze").
pl: Prosimy o uważne zapoznanie się z niniejszymi Warunkami świadczenia usług ("Warunki") przed rozpoczęciem korzystania ze strony internetowej https://pictotree.eu ("Serwis") obsługiwanej przez zespół Pictotree.eu ("nas", "my" lub "nasz").

source: 1. Acceptance of Terms
es: 1. Aceptación de los términos
fr: 1. Acceptation des conditions
nl: 1. Acceptatie van de voorwaarden
pl: 1. Akceptacja warunków

source: By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the terms, then you may not access the Service.
es: Al acceder o utilizar el Servicio, usted acepta estar sujeto a estos Términos. Si no está de acuerdo con alguna parte de los términos, no podrá acceder al Servicio.
fr: En accédant ou en utilisant le Service, vous acceptez d'être lié par ces Conditions. Si vous n'êtes pas d'accord avec une partie des conditions, vous ne pouvez pas accéder au Service.
nl: Door de Service te bezoeken of te gebruiken, gaat u ermee akkoord gebonden te zijn aan deze Voorwaarden. Als u het niet eens bent met enig deel van de voorwaarden, mag u de Service niet gebruiken.
pl: Korzystając z Serwisu, wyrażasz zgodę na przestrzeganie niniejszych Warunków. Jeśli nie zgadzasz się z jakąkolwiek częścią warunków, nie możesz korzystać z Serwisu.

source: 2. User Accounts
es: 2. Cuentas de usuario
fr: 2. Comptes d'utilisateurs
nl: 2. Gebruikersaccounts
pl: 2. Konta użytkowników

source: To access certain features of the Service, you must register for an account. You are responsible for safeguarding your password and for all activities that occur under your account. You may terminate your account at any time through your user settings. Upon termination, a cascading deletion process will be initiated, which permanently erases your account details, all images you have uploaded, and any associated database entries.
es: Para acceder a ciertas funciones del Servicio, debe registrarse para obtener una cuenta. Usted es responsable de proteger su contraseña y de todas las actividades que ocurran en su cuenta. Puede cancelar su cuenta en cualquier momento a través de la configuración de su usuario. Tras la cancelación, se iniciará un proceso de eliminación en cascada, que borra permanentemente los detalles de su cuenta, todas las imágenes que ha subido y cualquier entrada de base de datos asociada.
fr: Pour accéder à certaines fonctionnalités du Service, vous devez créer un compte. Vous êtes responsable de la protection de votre mot de passe et de toutes les activités qui se déroulent sous votre compte. Vous pouvez résilier votre compte à tout moment via vos paramètres utilisateur. À la résiliation, un processus de suppression en cascade sera lancé, qui effacera de manière permanente les détails de votre compte, toutes les images que vous avez téléchargées et toutes les entrées de base de données associées.
nl: Om toegang te krijgen tot bepaalde functies van de Service, moet u zich registreren voor een account. U bent verantwoordelijk voor het beveiligen van uw wachtwoord en voor alle activiteiten die onder uw account plaatsvinden. U kunt uw account op elk gewenst moment beëindigen via uw gebruikersinstellingen. Bij beëindiging wordt een trapsgewijs verwijderingsproces gestart, waarbij uw accountgegevens, alle door u geüploade afbeeldingen en alle bijbehorende databasevermeldingen permanent worden gewist.
pl: Aby uzyskać dostęp do niektórych funkcji Serwisu, należy zarejestrować konto. Jesteś odpowiedzialny za ochronę swojego hasła i za wszystkie czynności, które mają miejsce na Twoim koncie. Możesz zamknąć swoje konto w dowolnym momencie w ustawieniach użytkownika. Po zamknięciu konta rozpocznie się proces kaskadowego usuwania, który trwale usunie dane Twojego konta, wszystkie przesłane przez Ciebie obrazy i wszelkie powiązane wpisy w bazie danych.

source: 3. User-Generated Content
es: 3. Contenido generado por el usuario
fr: 3. Contenu généré par l'utilisateur
nl: 3. Door de gebruiker gegenereerde inhoud
pl: 3. Treści generowane przez użytkowników

source: You retain all ownership rights to the content you submit to the Service ("/pictogram-bank").
es: Usted conserva todos los derechos de propiedad sobre el contenido que envía al Servicio ("/pictogram-bank").
fr: Vous conservez tous les droits de propriété sur le contenu que vous soumettez au Service ("/pictogram-bank").
nl: U behoudt alle eigendomsrechten op de inhoud die u indient bij de Service ("/pictogram-bank").
pl: Zachowujesz wszelkie prawa własności do treści przesyłanych do Serwisu ("/pictogram-bank").

source: You agree not to post User Content that:
es: Usted se compromete a no publicar Contenido de usuario que:
fr: Vous acceptez de ne pas publier de Contenu utilisateur qui :
nl: U stemt ermee in geen Gebruikersinhoud te plaatsen die:
pl: Zgadzasz się nie publikować Treści użytkownika, które:

source: Is unlawful, defamatory, libelous, obscene, pornographic, harassing, threatening, or promotes discrimination, bigotry, racism, or hatred.
es: Sea ilegal, difamatorio, calumnioso, obsceno, pornográfico, acosador, amenazante o que promueva la discriminación, la intolerancia, el racismo o el odio.
fr: Est illégal, diffamatoire, calomnieux, obscène, pornographique, harcelant, menaçant ou promeut la discrimination, le sectarisme, le racisme ou la haine.
nl: Onwettig, lasterlijk, smadelijk, obsceen, pornografisch, intimiderend, bedreigend is of discriminatie, onverdraagzaamheid, racisme of haat bevordert.
pl: Są niezgodne z prawem, zniesławiające, oszczercze, obsceniczne, pornograficzne, nękające, zagrażające lub promujące dyskryminację, bigoterię, rasizm lub nienawiść.

source: Violates any third-party's right, including any intellectual property rights or rights of privacy.
es: Viole los derechos de terceros, incluidos los derechos de propiedad intelectual o los derechos de privacidad.
fr: Viole les droits d'un tiers, y compris les droits de propriété intellectuelle ou les droits à la vie privée.
nl: Inbreuk maakt op de rechten van derden, inclusief intellectuele-eigendomsrechten of privacyrechten.
pl: Narusza prawa osób trzecich, w tym wszelkie prawa własności intelektualnej lub prawa do prywatności.

source: 4. Prohibited Conduct
es: 4. Conducta prohibida
fr: 4. Conduite interdite
nl: 4. Verboden gedrag
pl: 4. Zabronione postępowanie

source: You agree not to misuse the Service or help anyone else to do so. This includes, but is not limited to, interfering with our Service, uploading malicious code, or attempting to breach security measures.
es: Usted se compromete a no hacer un mal uso del Servicio ni a ayudar a nadie a hacerlo. Esto incluye, entre otros, interferir con nuestro Servicio, cargar código malicioso o intentar violar las medidas de seguridad.
fr: Vous acceptez de ne pas abuser du Service ou d'aider quiconque à le faire. Cela inclut, sans s'y limiter, interférer avec notre Service, télécharger du code malveillant ou tenter de déjouer les mesures de sécurité.
nl: U stemt ermee in de Service niet te misbruiken of iemand anders daarbij te helpen. Dit omvat, maar is niet beperkt tot, het verstoren van onze Service, het uploaden van schadelijke code of het proberen te doorbreken van beveiligingsmaatregelen.
pl: Zgadzasz się nie nadużywać Serwisu ani nie pomagać nikomu innemu w tym. Obejmuje to między innymi ingerowanie w nasz Serwis, przesyłanie złośliwego kodu lub próby naruszenia środków bezpieczeństwa.

source: 5. Moderation and Enforcement
es: 5. Moderación y aplicación
fr: 5. Modération et application
nl: 5. Moderatie en handhaving
pl: 5. Moderacja i egzekwowanie

source: We reserve the right, but are not obligated, to review and remove any User Content or terminate user accounts that, in our sole judgment, violate these Terms. We may take any action we deem necessary, including reporting illegal activities to the relevant law enforcement authorities and pursuing legal action against violators.
es: Nos reservamos el derecho, pero no estamos obligados, a revisar y eliminar cualquier Contenido de usuario o cancelar cuentas de usuario que, a nuestro exclusivo criterio, violen estos Términos. Podemos tomar cualquier medida que consideremos necesaria, incluida la denuncia de actividades ilegales a las autoridades policiales pertinentes y la interposición de acciones legales contra los infractores.
fr: Nous nous réservons le droit, sans y être obligés, d'examiner et de supprimer tout Contenu utilisateur ou de résilier les comptes d'utilisateurs qui, à notre seule discrétion, violent ces Conditions. Nous pouvons prendre toute mesure que nous jugeons nécessaire, y compris signaler les activités illégales aux autorités compétentes et engager des poursuites judiciaires contre les contrevenants.
nl: Wij behouden ons het recht voor, maar zijn niet verplicht, om Gebruikersinhoud te beoordelen en te verwijderen of gebruikersaccounts te beëindigen die, naar ons eigen oordeel, deze Voorwaarden schenden. We kunnen elke actie ondernemen die we nodig achten, inclusief het melden van illegale activiteiten aan de relevante wetshandhavingsinstanties en het instellen van juridische stappen tegen overtreders.
pl: Zastrzegamy sobie prawo, ale nie jesteśmy zobowiązani, do przeglądania i usuwania wszelkich Treści użytkownika lub zamykania kont użytkowników, które według naszej wyłącznej oceny naruszają niniejsze Warunki. Możemy podjąć wszelkie działania, które uznamy za konieczne, w tym zgłaszanie nielegalnych działań odpowiednim organom ścigania i podejmowanie kroków prawnych przeciwko naruszycielom.

source: 6. Disclaimer of Warranties
es: 6. Renuncia de garantías
fr: 6. Exclusion de garanties
nl: 6. Afwijzing van garanties
pl: 6. Wyłączenie gwarancji

source: The Service is provided on an "AS IS" and "AS AVAILABLE" basis. We make no warranty that the Service will be uninterrupted, timely, or error-free.
es: El Servicio se proporciona "TAL CUAL" y "SEGÚN DISPONIBILIDAD". No garantizamos que el Servicio sea ininterrumpido, oportuno o libre de errores.
fr: Le Service est fourni « EN L'ÉTAT » et « TEL QUE DISPONIBLE ». Nous ne garantissons pas que le Service sera ininterrompu, opportun ou sans erreur.
nl: De Service wordt geleverd op een "AS IS"- en "AS AVAILABLE"-basis. We geven geen garantie dat de Service ononderbroken, tijdig of foutloos zal zijn.
pl: Serwis jest świadczony w stanie „TAKIM, W JAKIM JEST” i „W MIARĘ DOSTĘPNOŚCI”. Nie gwarantujemy, że Serwis będzie działał nieprzerwanie, terminowo i bez błędów.

source: 7. License
es: 7. Licencia
fr: 7. Licence
nl: 7. Licentie
pl: 7. Licencja

source: This software is open source and licensed under the GNU AGPL v3.
es: Este software es de código abierto y tiene licencia GNU AGPL v3.
fr: Ce logiciel est open source et sous licence GNU AGPL v3.
nl: Deze software is open source en gelicentieerd onder de GNU AGPL v3.
pl: To oprogramowanie jest typu open source i jest licencjonowane na podstawie GNU AGPL v3.

source: PRIVACY POLICY
es: POLÍTICA DE PRIVACIDAD
fr: POLITIQUE DE CONFIDENTIALITÉ
nl: PRIVACYBELEID
pl: POLITYKA PRYWATNOŚCI

source: This Privacy Policy outlines how Pictotree.eu (the "Service") collects, uses, and protects your personal data. We are committed to protecting your privacy in compliance with the General Data Protection Regulation (GDPR). The data controller for this Service is the Pictotree.eu team, reachable at the form contact.
es: Esta Política de privacidad describe cómo Pictotree.eu (el "Servicio") recopila, utiliza y protege sus datos personales. Nos comprometemos a proteger su privacidad de conformidad con el Reglamento General de Protección de Datos (RGPD). El responsable del tratamiento de datos de este Servicio es el equipo de Pictotree.eu, al que se puede contactar a través del formulario de contacto.
fr: Cette politique de confidentialité décrit comment Pictotree.eu (le « Service ») collecte, utilise et protège vos données personnelles. Nous nous engageons à protéger votre vie privée conformément au Règlement général sur la protection des données (RGPD). Le responsable du traitement des données pour ce Service est l'équipe de Pictotree.eu, joignable via le formulaire de contact.
nl: Dit privacybeleid beschrijft hoe Pictotree.eu (de "Service") uw persoonlijke gegevens verzamelt, gebruikt en beschermt. We doen er alles aan om uw privacy te beschermen in overeenstemming met de Algemene Verordening Gegevensbescherming (AVG). De gegevensbeheerder voor deze service is het Pictotree.eu-team, bereikbaar via het contactformulier.
pl: Niniejsza Polityka prywatności określa, w jaki sposób Pictotree.eu ("Serwis") gromadzi, wykorzystuje i chroni Twoje dane osobowe. Zobowiązujemy się do ochrony Twojej prywatności zgodnie z Ogólnym rozporządzeniem o ochronie danych (RODO). Administratorem danych w ramach tego Serwisu jest zespół Pictotree.eu, dostępny za pośrednictwem formularza kontaktowego.

source: 2. Personal Data We Collect
es: 2. Datos personales que recopilamos
fr: 2. Données personnelles que nous collectons
nl: 2. Persoonlijke gegevens die we verzamelen
pl: 2. Dane osobowe, które gromadzimy

source: We collect the following types of personal data:
es: Recopilamos los siguientes tipos de datos personales:
fr: Nous collectons les types de données personnelles suivants :
nl: We verzamelen de volgende soorten persoonlijke gegevens:
pl: Gromadzimy następujące rodzaje danych osobowych:

source: Account Data:
es: Datos de la cuenta:
fr: Données de compte :
nl: Accountgegevens:
pl: Dane konta:

source: Information you provide upon registration, such as username and email address. The lawful basis for this processing is the performance of a contract (our Terms of Service).
es: Información que proporciona al registrarse, como el nombre de usuario y la dirección de correo electrónico. La base legal para este procesamiento es la ejecución de un contrato (nuestros Términos de servicio).
fr: Informations que vous fournissez lors de l'inscription, telles que le nom d'utilisateur et l'adresse e-mail. La base légale de ce traitement est l'exécution d'un contrat (nos Conditions d'utilisation).
nl: Informatie die u verstrekt bij registratie, zoals gebruikersnaam en e-mailadres. De wettelijke basis voor deze verwerking is de uitvoering van een contract (onze Servicevoorwaarden).
pl: Informacje podawane podczas rejestracji, takie jak nazwa użytkownika i adres e-mail. Podstawą prawną tego przetwarzania jest wykonanie umowy (nasze Warunki świadczenia usług).

source: User-Generated Content:
es: Contenido generado por el usuario:
fr: Contenu généré par l'utilisateur :
nl: Door de gebruiker gegenereerde inhoud:
pl: Treści generowane przez użytkowników:
